# File usefull for dedicated servers
#
# Put in here relative path to other mods 
# Reference is path to your mod folder
# 
# This feature is used to be able to identify where :
#	- EP1 Engine based Valve's games and mods are installed
#	- Official OB Engine based Valve's games are installed
#
# NB: other non official OB engine based mods should be in same folder as yours
#
# Example:
#	Your structure is :
#		halflife_source
#			/cstrike
#			/orangebox
#				/tf
#		orangebox
#			/orangebox
#				/ag2
#				/ageofchivalry
# 	To be able to play maps from:
#		- ageofchivalry: you don't need to add anything as it is in same folder as ag2
#		- tf: you must specify ../../halflife_source/orangebox/
#		- cstrike: you must specify ../../halflife_source/
#	NB: don't forget / at the end
#

# VeryGames	
#../../halflife_source/orangebox/
#../../halflife_source/
